

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="codingWhat">
  <meta name="keywords" content="evanhan codingWhat 博客 韩伟的博客 系统设计 后端开发">
  
    <meta name="description" content="本文会从单节点和架构层面阐述可用性治理手段，如有错误，欢迎指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="服务可用性治理">
<meta property="og:url" content="http://codingwhat.github.io/2024/07/17/serive-high-available-governance/index.html">
<meta property="og:site_name" content="codingWhat Blog">
<meta property="og:description" content="本文会从单节点和架构层面阐述可用性治理手段，如有错误，欢迎指正。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://codingwhat.github.io/images/limiter.png">
<meta property="og:image" content="http://codingwhat.github.io/images/circuit_breaker.png">
<meta property="og:image" content="http://codingwhat.github.io/images/sre_breaker.png">
<meta property="og:image" content="http://codingwhat.github.io/images/timeout_propagation.png">
<meta property="og:image" content="http://codingwhat.github.io/images/ema.png">
<meta property="og:image" content="http://codingwhat.github.io/images/two_idc.png">
<meta property="og:image" content="http://codingwhat.github.io/images/api_gateway_failover.png">
<meta property="article:published_time" content="2024-07-17T08:41:53.000Z">
<meta property="article:modified_time" content="2024-07-22T09:28:48.447Z">
<meta property="article:author" content="codingWhat">
<meta property="article:tag" content="GO">
<meta property="article:tag" content="可用性治理">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="服务可用性">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://codingwhat.github.io/images/limiter.png">
  
  
  
  <title>服务可用性治理 - codingWhat Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"codingwhat.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"bp8GoUBWrJcqrTcWZR7ark7W-gzGzoHsz","app_key":"72QDRB9uHrgahwILCMXUBqo7","server_url":"https://bp8goubw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Coding What Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="服务可用性治理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-17 16:41" pubdate>
          2024年7月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">服务可用性治理</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p> 本文会从单节点和架构层面阐述可用性治理手段，如有错误，欢迎指正。</p>
</blockquote>
<span id="more"></span>

<h1 id="单节点"><a href="#单节点" class="headerlink" title="单节点"></a>单节点</h1><p>首先我们从单节点开始，想象一下如果你的服务只部署在一台机器上，此时恰好你的系统面对以下这几个问题，严重影响你服务的稳定性，作为服务owner你可以做那些事呢?</p>
<ul>
<li>如果有异常流量怎么办？(超过平时流量的数倍)</li>
<li>如果依赖的服务挂了怎么办？</li>
<li>如果服务过载了怎么办？</li>
</ul>
<h2 id="限流"><a href="#限流" class="headerlink" title="限流"></a>限流</h2><p><img src="/images/limiter.png" srcset="/img/loading.gif" lazyload alt="限流模型"></p>
<p>我们知道单节点的处理能力是有限的，因此我们必须限制进入系统的流量, 限流是实现这一目标的第一步<br>限流主要有两大类，一种是静态限流，它通过设置固定限流阈值去限制节点的QPS。另一种是自适应限流，它更加高级一点，会根据服务当前的负载动态调整限流阈值，限流效果更好。</p>
<p>这部分之前写过，就不再重复了<a href="https://codingwhat.github.io/2024/07/09/limiter-in-action/">限流实战</a></p>
<h2 id="熔断"><a href="#熔断" class="headerlink" title="熔断"></a>熔断</h2><ul>
<li>传统断路器，<a target="_blank" rel="noopener" href="https://github.com/afex/hystrix-go">hystrix-go</a>&#x2F;<a target="_blank" rel="noopener" href="https://github.com/alibaba/sentinel-golang/tree/master/core/circuitbreaker">sentinel-go</a></li>
<li>自适应熔断, google sre-breaker</li>
</ul>
<h3 id="传统断路器"><a href="#传统断路器" class="headerlink" title="传统断路器"></a>传统断路器</h3><p><img src="/images/circuit_breaker.png" srcset="/img/loading.gif" lazyload alt="传统断路器"><br>断路器的原理和源码分析，网上介绍的文章很多, 这里就不重复介绍了，可以自行去了解。<br>优点: 配置齐全，支持错误率&#x2F;慢调用比例&#x2F;错误数<br>缺点: 配置项多，不好准确配值；close-&gt;open-&gt;half open 需要配置静默数、阈值、超时时间、探针数、探针成功数等。</p>
<details>
<summary> hystrix-go实现</summary>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;net/http&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br><br>	<span class="hljs-string">&quot;github.com/afex/hystrix-go/hystrix&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// 设置一个命令名为&quot;callOutRPC&quot;的断路器</span><br>	hystrix.ConfigureCommand(<span class="hljs-string">&quot;callOutRPC&quot;</span>, hystrix.CommandConfig&#123;<br>		Timeout:                <span class="hljs-type">int</span>(<span class="hljs-number">3</span> * time.Second), <span class="hljs-comment">// rpc调用超时时间</span><br>		MaxConcurrentRequests:  <span class="hljs-number">10</span>,                   <span class="hljs-comment">// 并发请求10个，用chanel控制</span><br>		SleepWindow:            <span class="hljs-number">5000</span>,                 <span class="hljs-comment">//单位ms, open-&gt;half open 睡眠窗口</span><br>		RequestVolumeThreshold: <span class="hljs-number">10</span>,                   <span class="hljs-comment">// 静默数，这里就是错误数必须要&gt;=10个</span><br>		ErrorPercentThreshold:  <span class="hljs-number">30</span>,                   <span class="hljs-comment">//错误率阈值</span><br>	&#125;)<br><br>	_ = hystrix.Do(<span class="hljs-string">&quot;callOutRPC&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br>		<span class="hljs-comment">// 尝试调用远端服务</span><br>		_, err := http.Get(<span class="hljs-string">&quot;https://www.1baidu.com&quot;</span>)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> err<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>	&#125;, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(err <span class="hljs-type">error</span>)</span></span> <span class="hljs-type">error</span> &#123;<br>		<span class="hljs-comment">// 快速失败时的回调函数</span><br>		fmt.Println(<span class="hljs-string">&quot;call rpc failed. now calling fallback logic&quot;</span>)<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>	&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
</details>
<details>
<summary>sentinel-go实现</summary>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs golang"><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">if</span> err := InitCircuitBreaker(); err != <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-built_in">panic</span>(err)<br>    &#125;<br>    <br>	e, b := sentinel.Entry(<span class="hljs-string">&quot;calleeSrv&quot;</span>)<br>	<span class="hljs-keyword">if</span> b != <span class="hljs-literal">nil</span> &#123;<br>	    <span class="hljs-comment">// 触发熔断</span><br>	    <span class="hljs-comment">// metric上报</span><br>		<span class="hljs-keyword">return</span> ret, b<br>	&#125;<br>	err := callOutRpc()<br>	e.Exit(base.WithError(err))<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">callOutRpc</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br>    time.Sleep(<span class="hljs-number">1</span> * time.Second)<br>    <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;happend error&quot;</span>)<br>&#125;<br><span class="hljs-comment">// InitCircuitBreaker 初始化断路器</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">InitCircuitBreaker</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br>	err := sentinel.InitDefault()<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br>	defaultRules := []*circuitbreaker.Rule&#123;<br>		&#123;<br>			Resource:                     <span class="hljs-string">&quot;calleeSrv&quot;</span>,                  <span class="hljs-comment">// 名字</span><br>			Strategy:                     circuitbreaker.SlowRequestRatio, <span class="hljs-comment">// 慢查询</span><br>			RetryTimeoutMs:               <span class="hljs-number">5000</span>,                            <span class="hljs-comment">// 5s后尝试恢复，进入half状态</span><br>			MinRequestAmount:             <span class="hljs-number">100</span>,                             <span class="hljs-comment">// 静默数 Open的前置条件, 100，主要针对热点</span><br>			StatIntervalMs:               <span class="hljs-number">2000</span>,                            <span class="hljs-comment">// 2s钟慢查询比例不超过0.4</span><br>			StatSlidingWindowBucketCount: <span class="hljs-number">100</span>,                             <span class="hljs-comment">// 每个格子 20ms</span><br>			MaxAllowedRtMs:               <span class="hljs-number">130</span>,                             <span class="hljs-comment">// (120 + 10(buffer)))毫秒以外算慢查询</span><br>			Threshold:                    <span class="hljs-number">0.5</span>,                             <span class="hljs-comment">// 5s钟慢查询比例不超过0.4</span><br>			ProbeNum:                     <span class="hljs-number">10</span>,<br>		&#125;,<br>	&#125;<br>	circuitbreaker.RegisterStateChangeListeners(&amp;stateChangeTestListener&#123;&#125;)<br>	_, err = circuitbreaker.LoadRules(defaultRules)<br>	<span class="hljs-keyword">return</span> err<br>&#125;<br><br><span class="hljs-keyword">type</span> stateChangeTestListener <span class="hljs-keyword">struct</span> &#123;<br>&#125;<br><br><span class="hljs-comment">// OnTransformToClosed 转换至关闭状态回调函数</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *stateChangeTestListener)</span></span> OnTransformToClosed(prev circuitbreaker.State, rule circuitbreaker.Rule) &#123;<br>	CircuitBreakerClosed.Inc()<br>	log.Infof(<span class="hljs-string">&quot;rule.strategy: %+v, From %s to Closed, time: %v\n&quot;</span>, rule.Strategy, prev.String(),<br>		util.FormatTimeMillis(util.CurrentTimeMillis()))<br><br>&#125;<br><br><span class="hljs-comment">// OnTransformToOpen 转换至开启状态回调函数</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *stateChangeTestListener)</span></span> OnTransformToOpen(prev circuitbreaker.State, rule circuitbreaker.Rule,<br>	snapshot <span class="hljs-keyword">interface</span>&#123;&#125;) &#123;<br>	CircuitBreakerOpen.Inc()<br>	log.Infof(<span class="hljs-string">&quot;rule.strategy: %+v, From %s to Open, snapshot: %.2f, time: %v\n&quot;</span>, rule.Strategy, prev.String(),<br>		snapshot, util.FormatTimeMillis(util.CurrentTimeMillis()))<br>&#125;<br><br><span class="hljs-comment">// OnTransformToHalfOpen 转换至半开状态回调函数</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *stateChangeTestListener)</span></span> OnTransformToHalfOpen(prev circuitbreaker.State, rule circuitbreaker.Rule) &#123;<br>	CircuitBreakerHalfOpen.Inc()<br>	log.Infof(<span class="hljs-string">&quot;rule.strategy: %+v, From %s to Half-Open, time: %v\n&quot;</span>, rule.Strategy, prev.String(),<br>		util.FormatTimeMillis(util.CurrentTimeMillis()))<br>&#125;<br></code></pre></td></tr></table></figure>
</details>

<h3 id="自适应断路器"><a href="#自适应断路器" class="headerlink" title="自适应断路器"></a>自适应断路器</h3><p><strong>google sre-breaker</strong> 出自书籍《Google SRE》中Handling Overload节<br><img src="/images/sre_breaker.png" srcset="/img/loading.gif" lazyload alt="谷歌自适应断路器-核心算法"></p>
<p>算法: f(x) &#x3D; max(0, (requests - K * accepts)&#x2F;requests+1)<br>初始状态: requests &#x3D;&#x3D; accepts</p>
<p><strong>算法剖析：</strong><br>假设K&#x3D;0.5<br>无故障时: f(x) &gt;  0, 当故障开始时, requests变大, accepts保持不变, f(x)一直 &gt; 0<br>假设K&#x3D;1<br>无故障时: f(x) &#x3D;&#x3D; 0, 当故障开始时, requests变大, accepts保持不变，当requests &gt; 1 * accepts时 f(x) &gt; 0<br>假设K&#x3D;2<br>无故障时: f(x) &#x3D;&#x3D; 0, 当故障开始时, requests变大, accepts保持不变, 当requests &gt; 2 * accepts时, f(x) &gt; 0</p>
<p>综上，K是调节熔断刚性的因子，当K&gt;&#x3D;1,偏柔性，比如K&#x3D;1, 此时相当于能容忍accepts个请求通过，当K&lt;1, 则偏刚性，直接拒绝了。</p>
<p><strong>代码实现</strong><br>可以参考<a target="_blank" rel="noopener" href="https://github.com/go-kratos/kratos/blob/v1.0.x/pkg/net/netutil/breaker/sre_breaker.go">B站实现</a></p>
<h2 id="超时控制"><a href="#超时控制" class="headerlink" title="超时控制"></a>超时控制</h2><p><strong>超时控制的必要性</strong></p>
<ul>
<li>防止资源浪费，满足fast-fail</li>
<li>防止资源堆积导致服务OOM</li>
</ul>
<h3 id="超时策略"><a href="#超时策略" class="headerlink" title="超时策略"></a>超时策略</h3><ul>
<li>固定超时</li>
<li>EMA动态超时</li>
</ul>
<h3 id="固定超时"><a href="#固定超时" class="headerlink" title="固定超时"></a>固定超时</h3><ul>
<li>链路超时</li>
<li>服务内超时</li>
</ul>
<p><strong>链路超时控制:</strong><br>假设链路调用关系: A(300ms)-&gt;B(200ms)-&gt;C(100ms), 链路总超时为1s<br>链路超时传递为: A(used:300ms, left:700) -&gt; B (used:200ms, left:500ms) -&gt; C (used:100ms, left:400ms)</p>
<p><img src="/images/timeout_propagation.png" srcset="/img/loading.gif" lazyload alt="链路超时传递"></p>
<p><strong>如何传递?</strong></p>
<ul>
<li>grpc中是通过http2的HEADERS Frame透传， <code>grpc-timeout</code> 字段</li>
</ul>
<p><strong>服务内超时控制:</strong><br>假设服务超时为600ms，有三个串行的RPC调用[A(500ms), B(300ms), C(100ms)]，在调用B时会等待300ms后会触发超时。很明显这里超时是可以优化的, timeout&#x3D;min(timeout, time.Util(deadline)), 比如deadline剩10ms，rpc超时为100ms，那就没必要等100ms。(http请求，go已经帮我们做好了)<br><strong>如何传递?</strong></p>
<details>
  <summary> 利用context.WithTimeout 实现</summary>


<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">package main<br><br><span class="hljs-keyword">import</span> (<br>	&quot;context&quot;<br>	&quot;fmt&quot;<br>	&quot;log&quot;<br>	&quot;time&quot;<br>)<br><br>func main() &#123;<br>	// 创建一个上下文，并设置总超时时间为<span class="hljs-number">600</span>毫秒<br>	ctx, cancel := context.WithTimeout(context.Background(), <span class="hljs-number">600</span>*<span class="hljs-type">time</span>.Millisecond)<br>	defer cancel()<br><br>	// 启动A、B、C三个调用，并传递父上下文<br>	callA(ctx)<br>	callB(ctx)<br>	callC(ctx)<br><br>	// 等待<span class="hljs-number">1</span>秒钟，等待所有调用完成<br>	<span class="hljs-type">time</span>.Sleep(<span class="hljs-type">time</span>.Second)<br>&#125;<br><br>func callA(parentCtx context.Context) &#123;<br>	// 根据父上下文的截止时间计算A调用的超时时间<br>	deadline, ok := parentCtx.Deadline()<br>	<span class="hljs-keyword">if</span> !ok &#123;<br>		<span class="hljs-keyword">log</span>.Println(&quot;Parent context does not have a deadline&quot;)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	timeout := <span class="hljs-number">500</span> * <span class="hljs-type">time</span>.Millisecond<br>	<span class="hljs-keyword">if</span> timeout &gt; <span class="hljs-type">time</span>.<span class="hljs-keyword">Until</span>(deadline) &amp;&amp; <span class="hljs-type">time</span>.Now().<span class="hljs-keyword">Before</span>(deadline) &#123;<br>		timeout = <span class="hljs-type">time</span>.<span class="hljs-keyword">Until</span>(deadline)<br>	&#125;<br>	fmt.Println(&quot;callA---&gt;&quot;, <span class="hljs-type">time</span>.<span class="hljs-keyword">Until</span>(deadline))<br><br>	// 创建一个子上下文，并设置A调用的超时时间<br>	ctx, cancel := context.WithTimeout(parentCtx, timeout)<br>	defer cancel()<br><br>	<span class="hljs-keyword">select</span> &#123;<br>	<span class="hljs-keyword">case</span> &lt;-<span class="hljs-type">time</span>.<span class="hljs-keyword">After</span>(<span class="hljs-number">500</span> * <span class="hljs-type">time</span>.Millisecond):<br>		<span class="hljs-keyword">log</span>.Println(&quot;Call A completed&quot;)<br>	<span class="hljs-keyword">case</span> &lt;-ctx.Done():<br>		<span class="hljs-keyword">log</span>.Println(&quot;Call A timed out&quot;)<br>	&#125;<br>&#125;<br><br>func callB(parentCtx context.Context) &#123;<br>	// 根据父上下文的截止时间计算B调用的超时时间<br>	deadline, ok := parentCtx.Deadline()<br>	<span class="hljs-keyword">if</span> !ok &#123;<br>		<span class="hljs-keyword">log</span>.Println(&quot;Parent context does not have a deadline&quot;)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	fmt.Println(&quot;callB---&gt;&quot;, <span class="hljs-type">time</span>.<span class="hljs-keyword">Until</span>(deadline))<br>	timeout := <span class="hljs-number">300</span> * <span class="hljs-type">time</span>.Millisecond<br>	<span class="hljs-keyword">if</span> timeout &gt; <span class="hljs-type">time</span>.<span class="hljs-keyword">Until</span>(deadline) &amp;&amp; <span class="hljs-type">time</span>.Now().<span class="hljs-keyword">Before</span>(deadline) &#123;<br>		timeout = <span class="hljs-type">time</span>.<span class="hljs-keyword">Until</span>(deadline)<br>	&#125;<br><br>	// 创建一个子上下文，并设置B调用的超时时间<br>	ctx, cancel := context.WithTimeout(parentCtx, timeout)<br>	defer cancel()<br><br>	<span class="hljs-keyword">select</span> &#123;<br>	<span class="hljs-keyword">case</span> &lt;-<span class="hljs-type">time</span>.<span class="hljs-keyword">After</span>(<span class="hljs-number">300</span> * <span class="hljs-type">time</span>.Millisecond):<br>		<span class="hljs-keyword">log</span>.Println(&quot;Call B completed&quot;)<br>	<span class="hljs-keyword">case</span> &lt;-ctx.Done():<br>		<span class="hljs-keyword">log</span>.Println(&quot;Call B timed out&quot;)<br>	&#125;<br>&#125;<br><br>func callC(parentCtx context.Context) &#123;<br>	// 根据父上下文的截止时间计算C调用的超时时间<br>	deadline, ok := parentCtx.Deadline()<br>	<span class="hljs-keyword">if</span> !ok &#123;<br>		<span class="hljs-keyword">log</span>.Println(&quot;Parent context does not have a deadline&quot;)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br><br>	timeout := <span class="hljs-number">100</span> * <span class="hljs-type">time</span>.Millisecond<br>	<span class="hljs-keyword">if</span> timeout &gt; <span class="hljs-type">time</span>.<span class="hljs-keyword">Until</span>(deadline) &amp;&amp; <span class="hljs-type">time</span>.Now().<span class="hljs-keyword">Before</span>(deadline) &#123;<br>		timeout = <span class="hljs-type">time</span>.<span class="hljs-keyword">Until</span>(deadline)<br>	&#125;<br>	// 创建一个子上下文，并设置C调用的超时时间<br>	ctx, cancel := context.WithTimeout(parentCtx, timeout)<br>	defer cancel()<br><br>	<span class="hljs-keyword">select</span> &#123;<br>	<span class="hljs-keyword">case</span> &lt;-<span class="hljs-type">time</span>.<span class="hljs-keyword">After</span>(<span class="hljs-number">100</span> * <span class="hljs-type">time</span>.Millisecond):<br>		<span class="hljs-keyword">log</span>.Println(&quot;Call C completed&quot;)<br>	<span class="hljs-keyword">case</span> &lt;-ctx.Done():<br>		<span class="hljs-keyword">log</span>.Println(&quot;Call C timed out&quot;)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</details>

<h3 id="动态超时"><a href="#动态超时" class="headerlink" title="动态超时"></a>动态超时</h3><p><a target="_blank" rel="noopener" href="https://github.com/fefeding/ema-timeout">ema算法</a>是为了解决传统静态超时控制的弊端，通过统计历史数据(成功&#x2F;失败数)动态调整超时时间。<br>ema算法原理:<br><img src="/images/ema.png" srcset="/img/loading.gif" lazyload alt="EMA动态超时控制算法"></p>
<p>适用场景:<br>一般用在超时时间比较长的链路，ema的动态调控能有效缓解短暂网络抖动导致的长尾请求</p>
<h3 id="超时选择"><a href="#超时选择" class="headerlink" title="超时选择"></a>超时选择</h3><ul>
<li>存量服务可以选用p99、p90作为超时时间</li>
</ul>
<h2 id="降级"><a href="#降级" class="headerlink" title="降级"></a>降级</h2><p>降级一般有以下几种策略</p>
<ul>
<li>一致性降级，强一致变弱一致</li>
<li>同步变异步</li>
<li>默认值兜底，报错返回默认值</li>
<li>功能降级，下线非核心功能</li>
</ul>
<h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><h2 id="冗余架构"><a href="#冗余架构" class="headerlink" title="冗余架构"></a>冗余架构</h2><ul>
<li>集群</li>
<li>多机房</li>
<li>多IDC</li>
</ul>
<p>当然除了上述以外，还有: 同城灾备、同城双活、两第三中心、异地双活等。<br>这部分可以直接看<a target="_blank" rel="noopener" href="http://kaito-kidd.com/2021/10/15/what-is-the-multi-site-high-availability-design/">这篇文章</a></p>
<p>比较常见的双中心架构:<br><img src="/images/two_idc.png" srcset="/img/loading.gif" lazyload alt="双中心架构"><br>整体架构通过GSLB将流量划分为北京和广州，覆盖接入层、服务层、存储层，形成异地”双活”(一般都是读双活，写双活成本高，一致性容易出问题) </p>
<ul>
<li>服务层做读写分离，以上图为例, 北京(读写), 广州(读), 广州的写请求路由到北京;</li>
<li>存储也是各自一套，以mysql为例, master节点在北京(因为北京负责写)，广州为备份节点，自动从北京master异步同步，保持最终一致。</li>
</ul>
<p>用户请求链路:<br>用户(北京、电信用户) 请求经过DNS(GSLB)域名解析返回北京电信sgtw的IP，之后请求会转发到stgw，由sgtw通过内网隧道转发到API网关。</p>
<ul>
<li>sgtw是我司收敛不同运营商的网关(七层流量负载均衡; 解决跨运营商访问延时大的问题)</li>
</ul>
<h2 id="自动故障转移"><a href="#自动故障转移" class="headerlink" title="自动故障转移"></a>自动故障转移</h2><ul>
<li>API网关故障转移</li>
<li>客户端故障转移</li>
<li>自适应重试</li>
<li>负载均衡</li>
</ul>
<h3 id="API网关故障转移"><a href="#API网关故障转移" class="headerlink" title="API网关故障转移"></a>API网关故障转移</h3><p>如果网关发现本地AZ不可用时，会自动故障转移，路由到其他地域的AZ解决故障。为了防止重试流量压垮异地，需要控制重试次数<br><img src="/images/api_gateway_failover.png" srcset="/img/loading.gif" lazyload alt="网关故障转移"></p>
<h3 id="客户端故障转移"><a href="#客户端故障转移" class="headerlink" title="客户端故障转移"></a>客户端故障转移</h3><p>客户端就近访问本地网关时，如果发现本地网关不可用，可以重试异地网关解决故障。</p>
<h3 id="自适应重试"><a href="#自适应重试" class="headerlink" title="自适应重试"></a>自适应重试</h3><h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><ul>
<li>轮训</li>
<li>最少连接数(inflight)</li>
<li>轮训加权,(成功+，失败-) + cpu使用率</li>
</ul>
<h2 id="分布式限流"><a href="#分布式限流" class="headerlink" title="分布式限流"></a>分布式限流</h2><ul>
<li>即时消费即时结算</li>
<li>先消费后结算</li>
<li>预分配<br>这部分就不过多介绍，可以<a href="https://codingwhat.github.io/2024/07/09/limiter-in-action/">这篇文章</a></li>
</ul>
<h2 id="隔离"><a href="#隔离" class="headerlink" title="隔离"></a>隔离</h2><ul>
<li>读写隔离</li>
<li>资源隔离(独立的机器&#x2F;存储)</li>
<li>热点隔离</li>
<li>协程隔离</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GO/" class="print-no-link">#GO</a>
      
        <a href="/tags/%E5%8F%AF%E7%94%A8%E6%80%A7%E6%B2%BB%E7%90%86/" class="print-no-link">#可用性治理</a>
      
        <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" class="print-no-link">#微服务</a>
      
        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%8F%AF%E7%94%A8%E6%80%A7/" class="print-no-link">#服务可用性</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>服务可用性治理</div>
      <div>http://codingwhat.github.io/2024/07/17/serive-high-available-governance/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>codingWhat</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/17/single-flight-analysis/" title="Single-flight 核心逻辑拆解">
                        <span class="hidden-mobile">Single-flight 核心逻辑拆解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bp8GoUBWrJcqrTcWZR7ark7W-gzGzoHsz","appKey":"72QDRB9uHrgahwILCMXUBqo7","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Coding What</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
