

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="codingWhat">
  <meta name="keywords" content="evanhan codingWhat 博客 韩伟的博客 系统设计 后端开发">
  
    <meta name="description" content="调度器前世今生调度器核心职责就是通过复用线程来高效执行G, 目前GMP模型已经非常高效了，然而调度器也是经过一步一步演进来的，早期调度器只有G、M以及全局‘runq’，性能表现并不出色，尤其随着goroutine数增长，当m从全局队列消费G时会导致锁竞争非常严重，除此之外系统调用、阻塞等操作时M会休眠，此时M上的G得不到执行，严重影响性能。为了解决这些问题，Go开发者重新设计调度器，推出了当前“G">
<meta property="og:type" content="article">
<meta property="og:title" content="GMP学习总结">
<meta property="og:url" content="http://codingwhat.github.io/2024/08/09/gmp-understanding/index.html">
<meta property="og:site_name" content="codingWhat Blog">
<meta property="og:description" content="调度器前世今生调度器核心职责就是通过复用线程来高效执行G, 目前GMP模型已经非常高效了，然而调度器也是经过一步一步演进来的，早期调度器只有G、M以及全局‘runq’，性能表现并不出色，尤其随着goroutine数增长，当m从全局队列消费G时会导致锁竞争非常严重，除此之外系统调用、阻塞等操作时M会休眠，此时M上的G得不到执行，严重影响性能。为了解决这些问题，Go开发者重新设计调度器，推出了当前“G">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://codingwhat.github.io/images/gmp_p_status.png">
<meta property="og:image" content="http://codingwhat.github.io/images/g_status.png">
<meta property="og:image" content="http://codingwhat.github.io/images/g0-p0-m0.png">
<meta property="og:image" content="http://codingwhat.github.io/images/g_to_p.png">
<meta property="og:image" content="http://codingwhat.github.io/images/gmp_global_runq_random.png">
<meta property="og:image" content="http://codingwhat.github.io/images/gmp_local_runq.png">
<meta property="og:image" content="http://codingwhat.github.io/images/get_from_global_runq.png">
<meta property="og:image" content="http://codingwhat.github.io/images/get_form_netpoll.png">
<meta property="og:image" content="http://codingwhat.github.io/images/steal_from_other_p.png">
<meta property="og:image" content="http://codingwhat.github.io/images/stealwork.png">
<meta property="og:image" content="http://codingwhat.github.io/images/coop_vs_retake.png">
<meta property="article:published_time" content="2024-08-09T05:27:45.000Z">
<meta property="article:modified_time" content="2024-12-20T02:14:14.055Z">
<meta property="article:author" content="codingWhat">
<meta property="article:tag" content="GO">
<meta property="article:tag" content="GO-GMP">
<meta property="article:tag" content="Go调度原理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://codingwhat.github.io/images/gmp_p_status.png">
  
  
  
  <title>GMP学习总结 - codingWhat Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"codingwhat.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"bp8GoUBWrJcqrTcWZR7ark7W-gzGzoHsz","app_key":"72QDRB9uHrgahwILCMXUBqo7","server_url":"https://bp8goubw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Coding What Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GMP学习总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-09 13:27" pubdate>
          2024年8月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GMP学习总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="调度器前世今生"><a href="#调度器前世今生" class="headerlink" title="调度器前世今生"></a>调度器前世今生</h2><p>调度器核心职责就是通过复用线程来高效执行G, 目前GMP模型已经非常高效了，然而调度器也是经过一步一步演进来的，早期调度器只有G、M以及全局‘runq’，性能表现并不出色，尤其随着goroutine数增长，当m从全局队列消费G时会导致锁竞争非常严重，除此之外系统调用、阻塞等操作时M会休眠，此时M上的G得不到执行，严重影响性能。为了解决这些问题，Go开发者重新设计调度器，推出了当前“GMP”模型。</p>
<h2 id="调度器核心概念"><a href="#调度器核心概念" class="headerlink" title="调度器核心概念"></a>调度器核心概念</h2><h3 id="Processor"><a href="#Processor" class="headerlink" title="Processor"></a>Processor</h3><p>职责:</p>
<ol>
<li>解决GM模型的全局锁问题</li>
<li><code>runq</code>和P绑定(GM模型中，M包含<code>runq</code>)，当M在执行阻塞调用休眠时，M和P解绑，P可以去找空闲M继续执行<code>runq</code>中的G</li>
</ol>
<p>P状态机:<br><img src="/images/gmp_p_status.png" srcset="/img/loading.gif" lazyload alt="gmp_p_status"></p>
<h3 id="Goroutine"><a href="#Goroutine" class="headerlink" title="Goroutine"></a>Goroutine</h3><p>Goroutine简化版三种状态:</p>
<ul>
<li>Waiting, 阻塞&#x2F;系统调用中</li>
<li>Executing, 在M中正在执行</li>
<li>Runnable, 就绪状态，runq中</li>
</ul>
<p>G生命周期：</p>
<ul>
<li>_GIdle(空闲链表中) -&gt; _GDead(从链表中取出) -&gt; _GRunnable(参数复制、入栈等) -&gt; _GRunning</li>
<li>_GSyscall(系统调用) -&gt; _GRunning</li>
<li>_GWaiting(阻塞) -&gt; GRunnable</li>
</ul>
<p><img src="/images/g_status.png" srcset="/img/loading.gif" lazyload alt="g_status"></p>
<p>G(用户)退出:<br>runtime·goexit1(mcall) -&gt; goexit0<br>先切换到G0 -&gt; 清空g的数据，解除和m的关系，g 的状态从 _Grunning 更新为 _Gdead，将g放入空闲队列</p>
<h3 id="G0-M0-P0-allgs-allm-allp"><a href="#G0-M0-P0-allgs-allm-allp" class="headerlink" title="G0,M0,P0,allgs,allm,allp"></a>G0,M0,P0,allgs,allm,allp</h3><ul>
<li>M0:是启动程序后的编号为0的主线程，这个M对应的实例会在全局变量runtime.m0中，M0负责执⾏初始化操作和启动第⼀个G， 在之后M0就和其他的M⼀样了。</li>
<li>G0: 是每次启动⼀个M都会第⼀个创建的gourtine，G0仅⽤于负责调度的G，G0不指向任何可执⾏的函数,每个M都会有⼀个⾃⼰的G0。在调度或系统调⽤时会使⽤G0的栈空间, 全局变量的G0是M0的G0。</li>
<li>allgs: 记录所有的G</li>
<li>allm: 记录所有的M</li>
<li>allp: 记录所有的P</li>
<li>sched: sched是调度器，这里记录着所有空闲的m,空闲的p,全局队列runq等等</li>
</ul>
<p><img src="/images/g0-p0-m0.png" srcset="/img/loading.gif" lazyload alt="g0-p0-m0"></p>
<h2 id="以Goroutine视角理解GMP"><a href="#以Goroutine视角理解GMP" class="headerlink" title="以Goroutine视角理解GMP"></a>以Goroutine视角理解GMP</h2><p>以Goroutine生命周期来看，更像是生产&#x2F;消费模型，goroutine被创建之后，放到对应P的”队列”中, 之后被调度器消费执行。</p>
<h3 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h3><p>初始化m0和g0，m0和主线程绑定，之后按core核数初始化所有P，将第一个P(即P0)和m0、g0绑定，剩余的P放入空闲队列中。之后会创建g1(runtime.main)，放入P0的本地队列中,之后m0的g0开始执行调度逻辑。</p>
<h3 id="生产goroutine"><a href="#生产goroutine" class="headerlink" title="生产goroutine"></a>生产goroutine</h3><p>在生产阶段，底层对应<code>newproc</code>逻辑，通过<code>runqput</code>存储到P里。P有两个地方存储G, <code>runnenxt</code> 和 <code>runq</code></p>
<ul>
<li>容量: <code>runnext</code>1个G，<code>runq</code>256个G，因此P总共可以存储257个G</li>
<li>区别： <code>runnext</code>存储的是下一个要执行的G，<code>runq</code>是一个队列</li>
</ul>
<p><code>runnext</code>和<code>runq</code>可以整体看成一个FIFO队列，<code>runnext</code>指向队尾元素；不过需要注意的是，当队列满的时候，<code>runnext</code>还是会被新的G抢占，被强占的G和<code>runq</code>的前半部分的G会被合并放到<code>全局runq</code>中。</p>
<p>细节交互:<br><img src="/images/g_to_p.png" srcset="/img/loading.gif" lazyload alt="Goroutine和P交互细节"></p>
<h3 id="消费goroutine"><a href="#消费goroutine" class="headerlink" title="消费goroutine"></a>消费goroutine</h3><p>go1.20.11版本<br>调度逻辑: <code>runtime/proc.go</code>中的<code>schedule()</code>的<code>findRunnable()</code>方法</p>
<ol>
<li>保证公平，防止全局<code>runq</code>中的goroutine饿死， 按概率(<code>runtime.SchedTick%61==0</code>)从全局runq中获取G</li>
<li>从本地<code>runnext</code>和<code>runq</code>中获取</li>
<li>从全局<code>runq</code>中获取</li>
<li>从netpoll中获取G, 返回第一个，剩下的直接追加到全局<code>runq</code>的尾部</li>
<li>从其他P那偷取一半G</li>
</ol>
<blockquote>
<p>在P都很繁忙的场景下，<code>全局runq</code>中的G可能迟迟得不到调度，为了公平起见，调度器会统计<code>runtime.SchedTick</code>，每次调度都会++, 当<code>runtime.SchedTick%61==0</code>时,会从<code>全局runq</code>中获取G来执行(高优先级)。</p>
</blockquote>
<p>runtime&#x2F;proc.go</p>
<blockquote>
<p>按’概率’从全局<code>runq</code>中获取<br><img src="/images/gmp_global_runq_random.png" srcset="/img/loading.gif" lazyload alt="gmp_global_runq_probability"><br>从本地<code>runq</code>中获取<br><img src="/images/gmp_local_runq.png" srcset="/img/loading.gif" lazyload alt="get from local runq"><br>从全局<code>runq</code>中获取<br><img src="/images/get_from_global_runq.png" srcset="/img/loading.gif" lazyload alt="get_from_global_runq"><br>从<code>netpoll</code>中获取<br><img src="/images/get_form_netpoll.png" srcset="/img/loading.gif" lazyload alt="get_form_netpoll"><br>从其他P中获取一半G<br><img src="/images/steal_from_other_p.png" srcset="/img/loading.gif" lazyload alt="steal_from_other_p"></p>
</blockquote>
<h3 id="负载均衡-Work-Stealing机制"><a href="#负载均衡-Work-Stealing机制" class="headerlink" title="负载均衡 Work-Stealing机制"></a>负载均衡 Work-Stealing机制</h3><p>尝试4次, 每次随机选择一个P，尝试从”适合的”P中获取一半G</p>
<blockquote>
<p><img src="/images/stealwork.png" srcset="/img/loading.gif" lazyload alt="stealwork"></p>
</blockquote>
<p>高效获取一半G:<br>从’pp’(受害者P)的<code>runq</code>中将其一半g取出写入batch(施害者P的<code>runq</code>)，更新<code>pp</code>(受害者)的<code>runq</code>头指针。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs golang">batchHead := pp.runqtail<br>batch = &amp;pp.runq<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">runqgrab</span><span class="hljs-params">(pp *p // 受害者P, batch *[256]guintptr //施害者P的runq , batchHead <span class="hljs-type">uint32</span> //施害者P的队尾指针, stealRunNextG <span class="hljs-type">bool</span>)</span></span> <span class="hljs-type">uint32</span> &#123;<br>	<span class="hljs-keyword">for</span> &#123;<br>		h := atomic.LoadAcq(&amp;pp.runqhead) <span class="hljs-comment">// load-acquire, synchronize with other consumers</span><br>		t := atomic.LoadAcq(&amp;pp.runqtail) <span class="hljs-comment">// load-acquire, synchronize with the producer</span><br>		n := t - h<br>		n = n - n/<span class="hljs-number">2</span><br>		<br>        ....省略非核心...<br>		<span class="hljs-comment">//取出前半部分G</span><br>		<span class="hljs-keyword">for</span> i := <span class="hljs-type">uint32</span>(<span class="hljs-number">0</span>); i &lt; n; i++ &#123;<br>			g := pp.runq[(h+i)%<span class="hljs-type">uint32</span>(<span class="hljs-built_in">len</span>(pp.runq))]<br>			batch[(batchHead+i)%<span class="hljs-type">uint32</span>(<span class="hljs-built_in">len</span>(batch))] = g<br>		&#125;<br>		<br>		<span class="hljs-keyword">if</span> atomic.CasRel(&amp;pp.runqhead, h, h+n) &#123; <span class="hljs-comment">// cas-release, commits consume</span><br>			<span class="hljs-keyword">return</span> n<br>		&#125;<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>


<h2 id="Go调度策略"><a href="#Go调度策略" class="headerlink" title="Go调度策略"></a>Go调度策略</h2><h3 id="协作式-vs-抢占式"><a href="#协作式-vs-抢占式" class="headerlink" title="协作式 vs 抢占式"></a>协作式 vs 抢占式</h3><p>协作式主动让出CPU，抢占式被动让出CPU</p>
<p><img src="/images/coop_vs_retake.png" srcset="/img/loading.gif" lazyload alt="coop_vs_retake"></p>
<p>总结: </p>
<ol>
<li>协作式调度任务执行耗时较抢占式短，由于抢占任务任务耗时变长。</li>
<li>抢占的中断次数多</li>
<li>抢占式导致耗时长的任务，耗时更加延长了，不过耗时短的被及时执行了，</li>
</ol>
<h3 id="Sysmon线程"><a href="#Sysmon线程" class="headerlink" title="Sysmon线程"></a>Sysmon线程</h3><ul>
<li>netpoll(获取fd事件)</li>
<li>retake(抢占)</li>
<li>forcegc(定期执行gc)</li>
<li>scavenge heap(清理内存)</li>
</ul>
<h4 id="Sysmon抢占G"><a href="#Sysmon抢占G" class="headerlink" title="Sysmon抢占G"></a>Sysmon抢占G</h4><h5 id="抢占条件"><a href="#抢占条件" class="headerlink" title="抢占条件"></a>抢占条件</h5><p>sysmon遍历所有P，针对(<code>_Prunning</code> 和 <code>_Psyscall</code>)状态的P, 如果发现同时满足以下条件就抢占</p>
<ol>
<li>从上一次监控线程观察到 p对应的m处于系统调用&#x2F;运行时间已经超过10ms，</li>
<li>p的运行队列里面有等待运行的goroutine</li>
<li>没有“无所事事”的 p; 这就意味着没有“找工 作”的 M，也没有空闲的 P，大家都在“忙”，可能有很多工作要做,因此要抢占当前的 P，让它来承担 一部分工作。</li>
</ol>
<h5 id="抢占逻辑"><a href="#抢占逻辑" class="headerlink" title="抢占逻辑"></a>抢占逻辑</h5><ol>
<li>设置协程抢占标记，在<code>preemptone (_p_ *p)</code>方法中设置抢占标志位，<code>gp.stackguard0 = stackPreempt</code> </li>
<li>对处于<code>_Psyscall</code>的P还会执行<code>handoff</code>。</li>
</ol>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><code class="hljs golang"><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">retake</span><span class="hljs-params">(now <span class="hljs-type">int64</span>)</span></span> <span class="hljs-type">uint32</span> &#123;<br>    n := <span class="hljs-number">0</span><br>    lock(&amp;allpLock)<br>    <span class="hljs-comment">// 遍历所有的 p</span><br>    <span class="hljs-keyword">for</span> i := <span class="hljs-type">int32</span>(<span class="hljs-number">0</span>); i &lt; gomaxprocs; i++ &#123;<br>    _p_ := allp[i]<br>    <span class="hljs-keyword">if</span> _p_ == <span class="hljs-literal">nil</span> &#123;<br>    <span class="hljs-keyword">continue</span><br>    &#125;<br>    <span class="hljs-comment">// 用于 sysmon 线程记录被监控 p 的系统调用时间和运行时间</span><br>    pd := &amp;_p_.sysmontick<br>    <span class="hljs-comment">// p 的状态</span><br>    s := _p_.status<br>    sysretake := <span class="hljs-literal">false</span><br>    <span class="hljs-keyword">if</span> s == _Prunning || s == _Psyscall &#123;<br>    <span class="hljs-comment">// p 处于运行状态，检查是否运行得太久了</span><br>    <span class="hljs-comment">// 每发生一次调度，调度器 ++ 该值</span><br>        t := <span class="hljs-type">int64</span>(_p_.schedtick)<br>        <span class="hljs-keyword">if</span> <span class="hljs-type">int64</span>(pd.schedtick) != t &#123;<br>            pd.schedtick = <span class="hljs-type">uint32</span>(t)<br>            pd.schedwhen = now<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> pd.schedwhen+forcePreemptNS &lt;= now &#123;<br>            <span class="hljs-comment">// pd.schedtick == t 说明(pd.schedwhen ～ now)这段时间未发生过调度</span><br>            <span class="hljs-comment">// 这段时间是同一个goroutine 一直在运行，检查是否连续运行超过了 10ms</span><br>            preemptone(_p_) /<br>            sysretake = <span class="hljs-literal">true</span> <br>        &#125;<br>    &#125;<br>        <span class="hljs-keyword">if</span> s == _Psyscall &#123;<br>            <span class="hljs-comment">// _p_.syscalltick 用于记录系统调用的次数，在完成系统调用之后加 1</span><br>            t := <span class="hljs-type">int64</span>(_p_.syscalltick)<br>            <span class="hljs-comment">// pd.syscalltick != _p_.syscalltick，说明已经不是上次观察到的系统调用了，</span><br>            <span class="hljs-comment">// 而是另外一次系统调用，所以需要重新记录 tick 和 when 值</span><br>            <span class="hljs-keyword">if</span> !sysretake &amp;&amp; <span class="hljs-type">int64</span>(pd.syscalltick) != t &#123;<br>                pd.syscalltick = <span class="hljs-type">uint32</span>(t)<br>                pd.syscallwhen = now<br>                <span class="hljs-keyword">continue</span><br>            &#125;<br>        <br>            <span class="hljs-comment">// 只要满足下面三个条件中的任意一个，则抢占该 p，否则不抢占</span><br>            <span class="hljs-comment">// 1. p 的运行队列里面有等待运行的 goroutine</span><br>            <span class="hljs-comment">// 2. 没有“无所事事”的 p</span><br>            <span class="hljs-comment">// 3. 从上一次监控线程观察到 p 对应的 m 处于系统调用之中到现在已经超过 10ms</span><br>            <span class="hljs-keyword">if</span> runqempty(_p_) &amp;&amp; atomic.Load(&amp;sched.nmspinning)+atomic.Load(&amp;sched.npidle) &gt; <span class="hljs-number">0</span> &amp;&amp; pd.syscallwhen+<br>            <span class="hljs-number">10</span>*<span class="hljs-number">1000</span>*<span class="hljs-number">1000</span> &gt; now &#123;<br>            <span class="hljs-keyword">continue</span><br>            &#125;<br>            unlock(&amp;allpLock)<br>            incidlelocked(<span class="hljs-number">-1</span>)<br>            <span class="hljs-keyword">if</span> atomic.Cas(&amp;_p_.status, s, _Pidle) &#123;<br>                <span class="hljs-keyword">if</span> trace.enabled &#123;<br>                    traceGoSysBlock(_p_)<br>                    traceProcStop(_p_)<br>                &#125;<br>                n++<br>                _p_.syscalltick++<br>                <span class="hljs-comment">// 寻找一新的 m 接管 p</span><br>                handoffp(_p_)   <br>            &#125;<br>            incidlelocked(<span class="hljs-number">1</span>)<br>            lock(&amp;allpLock)<br>		&#125;  <br>    &#125;<br>    unlock(&amp;allpLock)<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">uint32</span>(n)<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">preemptone</span><span class="hljs-params">(_p_ *p)</span></span> <span class="hljs-type">bool</span> &#123;<br>    mp := _p_.m.ptr()<br>    <span class="hljs-keyword">if</span> mp == <span class="hljs-literal">nil</span> || mp == getg().m &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>    &#125;<br>    gp := mp.curg<br>    <span class="hljs-keyword">if</span> gp == <span class="hljs-literal">nil</span> || gp == mp.g0 &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>    &#125;<br>    <br>    gp.preempt = <span class="hljs-literal">true</span><br>    <br>    <span class="hljs-comment">// Every call in a goroutine checks for stack overflow by</span><br>    <span class="hljs-comment">// comparing the current stack pointer to gp-&gt;stackguard0.</span><br>    <span class="hljs-comment">// Setting gp-&gt;stackguard0 to StackPreempt folds</span><br>    <span class="hljs-comment">// preemption into the normal stack overflow check.</span><br>    gp.stackguard0 = stackPreempt  <span class="hljs-comment">//！！！！！这里设置为可抢占了！！！</span><br>    <br>    <span class="hljs-comment">// Request an async preemption of this P.</span><br>    <span class="hljs-keyword">if</span> preemptMSupported &amp;&amp; debug.asyncpreemptoff == <span class="hljs-number">0</span> &#123;<br>        _p_.preempt = <span class="hljs-literal">true</span><br>        preemptM(mp)<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="handoff机制"><a href="#handoff机制" class="headerlink" title="handoff机制"></a>handoff机制</h4><p>当前发现正在执行的G发生阻塞、系统调用、或者需要被抢占时，P和M会解绑，会给P绑定”可用的”M,继续执行。而M会休眠，当调用结束之后，找一个空闲的P，若找不到P，M会变成休眠状态，进入空闲队列，G会被加入到全局<code>runq</code></p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">handoffp</span><span class="hljs-params">(_p_ *p)</span></span> &#123;<br>    <span class="hljs-comment">// 如果 p 本地有工作或者全局有工作，需要绑定一个 m</span><br>    <span class="hljs-keyword">if</span> !runqempty(_p_) || sched.runqsize != <span class="hljs-number">0</span> &#123;<br>        startm(_p_, <span class="hljs-literal">false</span>)<br>        <span class="hljs-keyword">return</span><br>    &#125;<br>    <span class="hljs-comment">// ……………………</span><br>    <span class="hljs-comment">// 所有其他 p 都在运行 goroutine，说明系统比较忙，需要启动 m</span><br>    <span class="hljs-keyword">if</span> atomic.Load(&amp;sched.nmspinning)+atomic.Load(&amp;sched.npidle) == <span class="hljs-number">0</span> &amp;&amp; atomic.Cas(&amp;sched.nmspinning, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>) &#123; <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span></span><br>        fast atomic<br>        <span class="hljs-comment">// p 没有本地工作，启动一个自旋 m 来找工作</span><br>        startm(_p_, <span class="hljs-literal">true</span>)<br>        <span class="hljs-keyword">return</span><br>    &#125;<br>    lock(&amp;sched.lock)<br>    <span class="hljs-comment">// ……………………</span><br>    <span class="hljs-comment">// 全局队列有工作</span><br>    <span class="hljs-keyword">if</span> sched.runqsize != <span class="hljs-number">0</span> &#123;<br>        unlock(&amp;sched.lock)<br>        startm(_p_, <span class="hljs-literal">false</span>)<br>        <span class="hljs-keyword">return</span><br>    &#125;<br>    <span class="hljs-comment">// ……………………</span><br>    <span class="hljs-comment">// 没有工作要处理，把 p 放入全局空闲队列</span><br>    pidleput(_p_)<br>    unlock(&amp;sched.lock)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="基于协作的抢占式调度"><a href="#基于协作的抢占式调度" class="headerlink" title="基于协作的抢占式调度"></a>基于协作的抢占式调度</h3><h4 id="触发时机"><a href="#触发时机" class="headerlink" title="触发时机"></a>触发时机</h4><ul>
<li>sysmon超时检测，触发抢占G</li>
</ul>
<h4 id="如何让goroutine主动让出CPU？"><a href="#如何让goroutine主动让出CPU？" class="headerlink" title="如何让goroutine主动让出CPU？"></a>如何让goroutine主动让出CPU？</h4><p>实现思路：编译器会在每个函数插入一段检查是否栈扩容的逻辑(<code>runtime.morestack</code>)。<br>在morestack中判断Goroutine状态是否为<code>stackPreempt</code>，如果可抢占，则执行<code>gopreempt_m(gp)</code>,类似runtime.GoSched()</p>
<p>go1.18 asm_amd64.s</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-selector-tag">TEXT</span> runtime·<span class="hljs-built_in">morestack</span>(SB),NOSPLIT,$<span class="hljs-number">0</span>-<span class="hljs-number">0</span><br>	<span class="hljs-comment">// Cannot grow scheduler stack (m-&gt;g0).</span><br>	<span class="hljs-built_in">get_tls</span>(CX)<br>	MOVQ	<span class="hljs-selector-tag">g</span>(CX), BX<br>	MOVQ	<span class="hljs-built_in">g_m</span>(BX), BX<br>	MOVQ	<span class="hljs-built_in">m_g0</span>(BX), SI<br>	CMPQ	<span class="hljs-selector-tag">g</span>(CX), SI<br>	JNE	<span class="hljs-number">3</span>(PC)<br>	CALL	runtime·<span class="hljs-built_in">badmorestackg0</span>(SB)<br>	CALL	runtime·<span class="hljs-built_in">abort</span>(SB)<br>     .....<br>	<span class="hljs-comment">// Call newstack on m-&gt;g0&#x27;s stack.</span><br>	MOVQ	<span class="hljs-built_in">m_g0</span>(BX), BX<br>	MOVQ	BX, <span class="hljs-selector-tag">g</span>(CX)<br>	MOVQ	(g_sched+gobuf_sp)(BX), SP<br>	....  创建栈<br>	CALL	runtime·<span class="hljs-built_in">newstack</span>(SB)<br>	.....<br>	CALL	runtime·<span class="hljs-built_in">abort</span>(SB)	<span class="hljs-comment">// crash if newstack returns</span><br>	RET<br><br></code></pre></td></tr></table></figure>
<p>runtime.newstack()</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">newstack</span><span class="hljs-params">()</span></span> &#123;<br>thisg := getg()<br><br>gp := thisg.m.curg<br>... 省略<br><br>morebuf := thisg.m.morebuf<br>thisg.m.morebuf.pc = <span class="hljs-number">0</span><br>thisg.m.morebuf.lr = <span class="hljs-number">0</span><br>thisg.m.morebuf.sp = <span class="hljs-number">0</span><br>thisg.m.morebuf.g = <span class="hljs-number">0</span><br><br><span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> stackguard0 may change underfoot, if another thread</span><br><span class="hljs-comment">// is about to try to preempt gp. Read it just once and use that same</span><br><span class="hljs-comment">// value now and below.</span><br><span class="hljs-comment">// 检查 g.stackguard0 是否被设置成抢占</span><br>stackguard0 := atomic.Loaduintptr(&amp;gp.stackguard0)<br><br><span class="hljs-comment">// Be conservative about where we preempt.</span><br><span class="hljs-comment">// We are interested in preempting user Go code, not runtime code.</span><br><span class="hljs-comment">// If we&#x27;re holding locks, mallocing, or preemption is disabled, don&#x27;t</span><br><span class="hljs-comment">// preempt.</span><br><span class="hljs-comment">// This check is very early in newstack so that even the status change</span><br><span class="hljs-comment">// from Grunning to Gwaiting and back doesn&#x27;t happen in this case.</span><br><span class="hljs-comment">// That status change by itself can be viewed as a small preemption,</span><br><span class="hljs-comment">// because the GC might change Gwaiting to Gscanwaiting, and then</span><br><span class="hljs-comment">// this goroutine has to wait for the GC to finish before continuing.</span><br><span class="hljs-comment">// If the GC is in some way dependent on this goroutine (for example,</span><br><span class="hljs-comment">// it needs a lock held by the goroutine), that small preemption turns</span><br><span class="hljs-comment">// into a real deadlock.</span><br>preempt := stackguard0 == stackPreempt<br><span class="hljs-keyword">if</span> preempt &#123;<br><span class="hljs-keyword">if</span> !canPreemptM(thisg.m) &#123;<br><span class="hljs-comment">// Let the goroutine keep running for now.</span><br><span class="hljs-comment">// gp-&gt;preempt is set, so it will be preempted next time.</span><br>gp.stackguard0 = gp.stack.lo + _StackGuard<br>gogo(&amp;gp.sched) <span class="hljs-comment">// never return</span><br>&#125;<br>&#125;<br><br>... 省略<br><span class="hljs-comment">// 判断是否抢占</span><br><span class="hljs-keyword">if</span> preempt &#123;<br><span class="hljs-keyword">if</span> gp == thisg.m.g0 &#123;<br>throw(<span class="hljs-string">&quot;runtime: preempt g0&quot;</span>)<br>&#125;<br><span class="hljs-keyword">if</span> thisg.m.p == <span class="hljs-number">0</span> &amp;&amp; thisg.m.locks == <span class="hljs-number">0</span> &#123;<br>throw(<span class="hljs-string">&quot;runtime: g is running but p is not&quot;</span>)<br>&#125;<br><br><span class="hljs-keyword">if</span> gp.preemptShrink &#123;<br><span class="hljs-comment">// We&#x27;re at a synchronous safe point now, so</span><br><span class="hljs-comment">// do the pending stack shrink.</span><br>gp.preemptShrink = <span class="hljs-literal">false</span><br>shrinkstack(gp)<br>&#125;<br><br><span class="hljs-keyword">if</span> gp.preemptStop &#123;<br>preemptPark(gp) <span class="hljs-comment">// never returns</span><br>&#125;<br><br><span class="hljs-comment">// Act like goroutine called runtime.Gosched. 直接让出CPU，类似runtime.GoSched()</span><br>gopreempt_m(gp) <span class="hljs-comment">// never return</span><br>&#125;<br>... 省略<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="基于信号量的抢占式调度"><a href="#基于信号量的抢占式调度" class="headerlink" title="基于信号量的抢占式调度"></a>基于信号量的抢占式调度</h3><h4 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h4><p>注册到统一的信号处理函数<code>runtime.sighandler</code>,接收到信号<code>SIGURG</code>时，转交给<code>doSigPreemt</code>抢占函数执行，由操作系统中断转入内核空间，而后将所中断线程的执行上下文参数(例如寄存器 rip、rep 等)传递给处理函数。如果在 runtime.sighandler 中修改了这个上下文参数，操作系统则会根据修 改后的上下文信息恢复执行</p>
<p>抢占信号处理函数:</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-comment">// doSigPreempt handles a preemption signal on gp.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">doSigPreempt</span><span class="hljs-params">(gp *g, ctxt *sigctxt)</span></span> &#123;<br>	<span class="hljs-comment">// Check if this G wants to be preempted and is safe to</span><br>	<span class="hljs-comment">// preempt.</span><br>	<span class="hljs-keyword">if</span> wantAsyncPreempt(gp) &#123;<br>		<span class="hljs-keyword">if</span> ok, newpc := isAsyncSafePoint(gp, ctxt.sigpc(), ctxt.sigsp(), ctxt.siglr()); ok &#123;<br>			<span class="hljs-comment">// Adjust the PC and inject a call to asyncPreempt.</span><br>			<br>			ctxt.pushCall(abi.FuncPCABI0(asyncPreempt), newpc)<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">// Acknowledge the preemption.</span><br>	atomic.Xadd(&amp;gp.m.preemptGen, <span class="hljs-number">1</span>)<br>	atomic.Store(&amp;gp.m.signalPending, <span class="hljs-number">0</span>)<br><br>	<span class="hljs-keyword">if</span> GOOS == <span class="hljs-string">&quot;darwin&quot;</span> || GOOS == <span class="hljs-string">&quot;ios&quot;</span> &#123;<br>		atomic.Xadd(&amp;pendingPreemptSignals, <span class="hljs-number">-1</span>)<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// asyncPreempt saves all user registers and calls asyncPreempt2.</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// When stack scanning encounters an asyncPreempt frame, it scans that</span><br><span class="hljs-comment">// frame and its parent frame conservatively.</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// asyncPreempt is implemented in assembly.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">asyncPreempt</span><span class="hljs-params">()</span></span><br><br><span class="hljs-comment">//go:nosplit</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">asyncPreempt2</span><span class="hljs-params">()</span></span> &#123;<br>    gp := getg()<br>    gp.asyncSafePoint = <span class="hljs-literal">true</span><br>    <span class="hljs-keyword">if</span> gp.preemptStop &#123;<br>		<span class="hljs-comment">//mcall 底层从当前gp切换到g0，之后执行preemptPark -&gt; </span><br>    mcall(preemptPark)  <span class="hljs-comment">//mcall switches from the g to the g0 stack and invokes `preemptPark`,</span><br>	    <span class="hljs-comment">// parks gp and puts it in _Gpreempted.</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>    mcall(gopreempt_m) <span class="hljs-comment">// 将上下文中的G写入调度队列中，等待被调度</span><br>    &#125;<br>    gp.asyncSafePoint = <span class="hljs-literal">false</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="抢占触发时机"><a href="#抢占触发时机" class="headerlink" title="抢占触发时机"></a>抢占触发时机</h4><ul>
<li>GC标记阶段</li>
<li>sysmon超时检测，触发抢占G</li>
</ul>
<p>runtime&#x2F;mgcmark.go</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">markroot</span><span class="hljs-params">(gcw *gcWork, i <span class="hljs-type">uint32</span>, flushBgCredit <span class="hljs-type">bool</span>)</span></span> <span class="hljs-type">int64</span> &#123;<br>	        <br>	        ....<br>			<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> suspendG blocks (and spins) until gp</span><br>			<span class="hljs-comment">// stops, which may take a while for</span><br>			<span class="hljs-comment">// running goroutines. Consider doing this in</span><br>			<span class="hljs-comment">// two phases where the first is non-blocking:</span><br>			<span class="hljs-comment">// we scan the stacks we can and ask running</span><br>			<span class="hljs-comment">// goroutines to scan themselves; and the</span><br>			<span class="hljs-comment">// second blocks.</span><br>			stopped := suspendG(gp)<br>			<span class="hljs-keyword">if</span> stopped.dead &#123;<br>				gp.gcscandone = <span class="hljs-literal">true</span><br>				<span class="hljs-keyword">return</span><br>			&#125;<br>	        <br>			.....<br>	<span class="hljs-keyword">return</span> workDone<br>&#125;<br><br><span class="hljs-comment">// runtime/preempt.go</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">suspendG</span><span class="hljs-params">(gp *g)</span></span> suspendGState &#123;<br>	<br>    ....<br>	<span class="hljs-keyword">case</span> _Grunning:<br>	<span class="hljs-comment">// Optimization: if there is already a pending preemption request</span><br>	<span class="hljs-comment">// (from the previous loop iteration), don&#x27;t bother with the atomics.</span><br>	<span class="hljs-keyword">if</span> gp.preemptStop &amp;&amp; gp.preempt &amp;&amp; gp.stackguard0 == stackPreempt &amp;&amp; asyncM == gp.m &amp;&amp; atomic.Load(&amp;asyncM.preemptGen) == asyncGen &#123;<br>	<span class="hljs-keyword">break</span><br>	&#125;<br><br>	<span class="hljs-comment">// Temporarily block state transitions.</span><br>	<span class="hljs-keyword">if</span> !castogscanstatus(gp, _Grunning, _Gscanrunning) &#123;<br>	<span class="hljs-keyword">break</span><br>	&#125;<br><br>	<span class="hljs-comment">// Request synchronous preemption.</span><br>    gp.preemptStop = <span class="hljs-literal">true</span><br>    gp.preempt = <span class="hljs-literal">true</span><br>    gp.stackguard0 = stackPreempt<br><br>    <span class="hljs-comment">// Prepare for asynchronous preemption.</span><br>    asyncM2 := gp.m<br>    asyncGen2 := atomic.Load(&amp;asyncM2.preemptGen)<br>    needAsync := asyncM != asyncM2 || asyncGen != asyncGen2<br>    asyncM = asyncM2<br>    asyncGen = asyncGen2<br><br>    casfrom_Gscanstatus(gp, _Gscanrunning, _Grunning)<br>    <br>    <span class="hljs-comment">// Send asynchronous preemption. We do this</span><br>    <span class="hljs-comment">// after CASing the G back to _Grunning</span><br>    <span class="hljs-comment">// because preemptM may be synchronous and we</span><br>    <span class="hljs-comment">// don&#x27;t want to catch the G just spinning on</span><br>    <span class="hljs-comment">// its status.</span><br>    <span class="hljs-keyword">if</span> preemptMSupported &amp;&amp; debug.asyncpreemptoff == <span class="hljs-number">0</span> &amp;&amp; needAsync &#123;<br>    <span class="hljs-comment">// Rate limit preemptM calls. This is</span><br>    <span class="hljs-comment">// particularly important on Windows</span><br>    <span class="hljs-comment">// where preemptM is actually</span><br>    <span class="hljs-comment">// synchronous and the spin loop here</span><br>    <span class="hljs-comment">// can lead to live-lock.</span><br>    now := nanotime()<br>     <span class="hljs-keyword">if</span> now &gt;= nextPreemptM &#123;<br>        nextPreemptM = now + yieldDelay/<span class="hljs-number">2</span><br>        preemptM(asyncM)<br>     &#125;<br>    &#125;		<br><br>	...	<br>&#125;<br></code></pre></td></tr></table></figure>

<p>参考资料:<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1938510">了解go在协程调度上的改进</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GO/" class="print-no-link">#GO</a>
      
        <a href="/tags/GO-GMP/" class="print-no-link">#GO-GMP</a>
      
        <a href="/tags/Go%E8%B0%83%E5%BA%A6%E5%8E%9F%E7%90%86/" class="print-no-link">#Go调度原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GMP学习总结</div>
      <div>http://codingwhat.github.io/2024/08/09/gmp-understanding/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>codingWhat</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/23/how-to-migrate-data/" title="如何优雅迁移数据">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何优雅迁移数据</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/05/local-cache-go-impl/" title="实现高性能的本地缓存库">
                        <span class="hidden-mobile">实现高性能的本地缓存库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bp8GoUBWrJcqrTcWZR7ark7W-gzGzoHsz","appKey":"72QDRB9uHrgahwILCMXUBqo7","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Coding What</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
